[pytest]
norecursedirs = tests/data_wrangling tests/external tests/spatio_temporal_data
#ignore = ['tests/data_wrangling', 'tests/external', ;tests/spatio_temporal_data/test_omnipy_spatio_temporal_dataset.py', 'tests/spatio_temporal_data/test_omnipy_spatio_temporal_dataset.py']




